[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser docker

[OUTPUT]
    Name  loki
    Match *
    Host  loki
    Port  3100
    Labels job=fluentbit

[OUTPUT]
    Name  stdout
    Match *