[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5

[OUTPUT]
    Name  loki
    Match *
    Url   http://loki:3100/loki/api/v1/push
    BatchWait    1
    BatchSize    102400
    Labels       job=fluentbit,container_name=$container_name
